# 環境変数
DEBUG=True
SECRET_KEY=xxxxx
ALLOWED_HOSTS=*
DB_NAME=xxx
DB_USER=xxx
DB_PASS=xxx
STATIC_ROOT=xxx

# AWS
AWS=False
AWS_SES_ACCESS_KEY_ID=xxx
AWS_SES_SECRET_ACCESS_KEY=xxx

# メール送信
SENDGRID=False
SENDGRID_API_KEY=xxx
SENDGRID_SANDBOX_MODE_IN_DEBUG=xxx

# HEROKU
HEROKU=False
